var ui = require("sdk/ui");

var { ActionButton } = require("sdk/ui/button/action");
var { Toolbar } = require("sdk/ui/toolbar");
var { Frame } = require("sdk/ui/frame");

var previous = ui.ActionButton({
  id: "previous",
  label: "previous",
  icon: "./icons/previous.png"
});

var next = ui.ActionButton({
  id: "next",
  label: "next",
  icon: "./icons/next.png"
});

var play = ui.ActionButton({
  id: "play",
  label: "play",
  icon: "./icons/play.png"
});

var frame = ui.Frame({
  url: "./frame-player.html"
});

var toolbar = ui.Toolbar({
  title: "Player",
  items: [previous, next, play, frame]
});

//========================================
var ui = require("sdk/ui");

var sidebar = ui.Sidebar({
  id: 'my-sidebar',
  title: 'My sidebar',
  url: require("sdk/self").data.url("sidebar.html")
});
//======================================================

//===========  Panel =======================
var panel = require("sdk/panel").Panel({
  width: 180,
  height: 180,
  contentURL: "https://en.wikipedia.org/w/index.php?title=Jetpack&useformat=mobile"
});

panel.show();
//=============================================
var { ToggleButton } = require('sdk/ui/button/toggle');
var panels = require("sdk/panel");
var self = require("sdk/self");

var button = ToggleButton({
  id: "my-button",
  label: "IP "+ss.storage.ip,
  icon: {
    "16": "./icon/play16.png",
    "32": "./icon/play32.png",
    "64": "./icon/play64.png"
  },
  onChange: handleChange
});

var panel = panels.Panel({
  contentURL: "./html/panel.html", //self.data.url("panel.html"),
  onHide: handleHide
});

function handleChange(state) {
  if (state.checked) {
    panel.show({
      position: button
    });
  }
}

function handleHide() {
  button.state('window', {checked: false});
}
//===================================================================