<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css" ?>
<!DOCTYPE window SYSTEM "chrome://test/locale/translations.dtd">
<prefwindow title="Test Preferences" 
		    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<prefpane label="Test Preferences">
		<prefrences>
			<preference id="test-autorun" 
						name="extensions.test.autorun" 
						type="bool"/>
		</prefrences>
		<groupbox>
			<cpation label="Settings"/>
			<grid>
				<columns>
					<column flex="4"/>
					<column flex="1"/>
				</columns>
				<rows>
					<row>
						<label control="autorun" value="Autorun>"/>
						<checkbox id="autorun" preference="test-autorun"/>
					</row>
				</rows>
			</grid>
		</groupbox>
	</prefpane>
</prefwindow>

